BattleshipsWpf/Pages/ConnectionPage.xaml

<UserControl x:Class="BattleshipsWpf.Pages.ConnectionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BattleshipsWpf.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel Background="White" VerticalAlignment="Center">
            <materialDesign:Card Padding="32" Margin="16">
                <StackPanel>
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
                           TextAlignment="Center" Text="МОРСКОЙ БОЙ"
                               Margin="25"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0" Grid.Column="0"
                                 x:Name="ipTextBox"
                                 Text="127.0.0.1"
                                 Style="{StaticResource OutlinedMainButton}"/>
                        <TextBox Grid.Row="1" Grid.Column="0"
                                 x:Name="portTextBox"
                                 Text="8888"
                                 Style="{StaticResource OutlinedMainButton}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Text="IP" 
                                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                  />
                        <TextBlock Grid.Row="1" Grid.Column="1"
                                   Text="Порт" 
                                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                  />


                    </Grid>

                    <Button 
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Width="250"
                        Height="50"
                        Margin="20"
                        Content="Подключиться"
                        x:Name="connectButton"
                        Click="connectButton_Click"/>
                    <TextBlock
                        Text="Не удалось подключиться к серверу... Попробуйте еще раз" 
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="Hidden"
                        x:Name="ServerConnectionMessageTextBlock"
                        />
                </StackPanel>
            </materialDesign:Card>
            
            
        </StackPanel>
    </Grid>
</UserControl>
