BattleshipsWpf/Pages/EndGamePage.xaml

<UserControl x:Class="BattleshipsWpf.Pages.EndGamePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BattleshipsWpf.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel Background="White" VerticalAlignment="Center">
            <materialDesign:Card Padding="32" Margin="16" VerticalAlignment="Center">

                <StackPanel>
                    <TextBlock
                    Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                    Text="Win!"
                    TextAlignment="Center"
                    x:Name="endGameTextBlock"
                    Margin="40"
                    />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--<Button Grid.Column="0" Content="Restart"
                                Style="{StaticResource OutlinedButton}"
                                x:Name="restartButton"
                                Click="restartButton_Click"/>

                        <Button Grid.Column="1" Content="Back To Menu"
                                Style="{StaticResource OutlinedButton}"
                                x:Name="backToMenuButton"
                                Click="backToMenuButton_Click"/>-->
                    </Grid>
                </StackPanel>
                

                

            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
