BattleshipsWpf/Pages/GamePage.xaml

<UserControl x:Class="BattleshipsWpf.Pages.GamePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BattleshipsWpf.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <TextBlock 
                x:Name="gameStatusTextBlock"
                Text="Ожидание сервера..."
                Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                Margin="0 0 0 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <UniformGrid Columns="11" Rows="11" Grid.Column="0" x:Name="boardUniformGrid">
                    <TextBlock Style="{StaticResource BoardText}"/>

                </UniformGrid>

                <!--<UniformGrid Columns="11" Rows="11" Grid.Column="1" x:Name="opponentUniformGrid">
                    <TextBlock Style="{StaticResource BoardText}"/>
                </UniformGrid>-->

                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="switchBoardsButton"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Content="Моя доска"
                            Margin="10"
                            Click="switchBoardsButton_Click"/>
                    <TextBlock Style="{StaticResource BoardText}"
                               Text="S - часть живого корабля"
                               Margin="5"/>
                    <TextBlock Style="{StaticResource BoardText}"
                               Text="$ - подбитая часть корабля"
                               Margin="5"/>
                    <!--<TextBlock Style="{StaticResource BoardText}"
                               Text="X - часть уничтоженного корабля"
                               Margin="5"/>-->
                    <TextBlock Style="{StaticResource BoardText}"
                               Text="o - выстрел мимо"
                               Margin="5"/>
                </StackPanel>
            </Grid>
            
            
        </StackPanel>
    </Grid>
</UserControl>
