BattleshipsWpf/Pages/GenerationPage.xaml

<UserControl x:Class="BattleshipsWpf.Pages.GenerationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BattleshipsWpf.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <StackPanel Background="White">
            <materialDesign:Card Padding="32" Margin="16">


                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--#region Buttons-->

                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Center">

                        <Button
                            Content="Generate"
                            x:Name="generateButton"
                            Click="generateButton_Click"
                            Margin="25"/>
                        <Button
                            Content="Play"
                            Margin="25"
                            x:Name="playButton"
                            Click="playButton_Click"/>

                    </StackPanel>
                    
                    <!--#endregion-->
                    
                    
                    <!--#region Battle Board-->

                    <UniformGrid Rows="11" Columns="11" x:Name="boardGrid">
                        
                        
                        <!--#region FirstRow-->

                        <Button Click="generateButton_Click"
                                Style="{StaticResource MaterialDesignOutlinedButton}">
                            <StackPanel Margin="-5">
                                <materialDesign:PackIcon Kind="Refresh" Width="20" Height="20" />
                            </StackPanel>
                        </Button>

                        <!--#endregion -->
                        
                    </UniformGrid>
                    
                    <!--#endregion-->
                    
                </Grid>
                
                
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
