BattleshipsWpf/App.xaml

<Application x:Class="BattleshipsWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BattleshipsWpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionButton}" x:Key="CActionButtons">
                <!--<Setter Property="Background" Value="#731101" />-->
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
            </Style>

            
            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}" x:Key="BoardText">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignPaperLightButton}" x:Key="OutlinedButton">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="15"/>
                <Setter Property="Padding" Value="10"/>
            </Style>


            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" x:Key="OutlinedMainButton">
                <Setter Property="Padding" Value="15"/>
                <Setter Property="Margin" Value="15"/>
                <Setter Property="FontSize" Value="19"/>
            </Style>
            
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
